//elementos de entorno de algoritmo y programacion
Proceso ejersicio1
	definir nombre como caracter;
	definir apellido como caracter;
	definir edad como entero;
	definir altura como real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "augusto";
	apellido <- "Vernengo Lima";
	edad <- 23;
	altura <- 1.89;
	esMayorEdad <- (edad > 18);
	
	escribir "su nombre es: ",nombre;
	escribir "su apellido es: ",apellido;
	escribir "su edad es: ",edad;
	escribir "su altura es: ",altura;
	Escribir "es mayor de edad? ", esMayorEdad;
FinProceso
